{
	"name": "dwm",
	"private": true,
	"version": "0.15.5",
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"build": "nuxt build --dotenv .env.production",
		"dev": "concurrently dev:server dev:workers",
		"dev:server": "nuxt dev --dotenv .env.development",
		"dev:workers": "NUXT_START_WORKERS=true nuxt dev --dotenv .env.development",
		"devs": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.crt --ssl-key localhost.key",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
		"lint:prettier": "prettier --check .",
		"lint": "pnpm lint:js && pnpm lint:prettier",
		"lintfix": "prettier --write --list-different . && pnpm lint:js --fix",
		"format": "biome format --write .",
		"pretty": "prettier --write ."
	},
	"overrides": {
		"@vueuse/core": "10.11.0",
		"@vueuse/nuxt": "10.11.0",
		"@vueuse/integrations": "10.1.2",
		"@vueuse/shared": "10.1.2",
		"@vueuse/math": "10.1.2"
	},
	"devDependencies": {
		"@bull-board/api": "5.20.5",
		"@bull-board/express": "5.20.5",
		"@iconify-json/carbon": "1.1.36",
		"@nuxt/devtools": "1.3.7",
		"@nuxt/ui": "2.17.0",
		"@nuxtjs/eslint-config-typescript": "12.1.0",
		"@nuxtjs/tailwindcss": "6.12.0",
		"@tailwindcss/container-queries": "0.1.1",
		"@types/node": "20.14.9",
		"@types/oracledb": "6.5.1",
		"@types/qs": "6.9.15",
		"@types/xml2js": "0.4.14",
		"@typescript-eslint/parser": "7.14.1",
		"@vueuse/core": "v11.0.0-beta.1",
		"@vueuse/nuxt": "v11.0.0-beta.1",
		"date-fns": "3.6.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.1.3",
		"express": "4.19.2",
		"json-2-csv": "5.5.1",
		"ldapts": "7.0.12",
		"nuxt": "3.12.2",
		"nuxt-lodash": "2.5.3",
		"p-queue": "8.0.1",
		"prettier": "3.3.2",
		"shadcn-nuxt": "0.10.4",
		"superjson": "2.2.1",
		"superstruct": "1.0.4",
		"tarn": "3.0.2",
		"typescript": "5.5.2",
		"xml2js": "0.6.2"
	},
	"dependencies": {
		"@bull-board/ui": "^5.20.5",
		"@casl/ability": "6.7.1",
		"@casl/vue": "2.2.2",
		"@nuxt/kit": "3.12.2",
		"@vee-validate/zod": "4.13.1",
		"@vueuse/router": "v11.0.0-beta.1",
		"bullmq": "5.8.3",
		"case-anything": "3.1.0",
		"clsx": "2.1.1",
		"concurrently": "8.2.2",
		"defu": "6.1.4",
		"exceptionally": "^3.0.1",
		"jsonwebtoken": "9.0.2",
		"knex": "3.1.0",
		"kysely": "0.27.3",
		"nanoid": "5.0.7",
		"oracledb": "6.5.1",
		"qs": "6.12.1",
		"tailwindcss": "^3.4.4",
		"tailwindcss-animate": "1.0.7",
		"ts-sql-query": "1.64.0",
		"vaul-vue": "0.2.0",
		"vee-validate": "4.13.1",
		"vite": "5.3.2",
		"vue": "3.4.31",
		"vue-css-donut-chart": "2.0.0",
		"vue-router": "^4.4.0",
		"zod": "3.23.8"
	}
}
